<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Jordan Thornquest</title>
    <meta name="description" content="So far out the box, but not so far out of my mind. I write, record, and produce music, often enjoy writing on my blog, and adore my corgi, Jess.">
    <meta name="author" content="Jordan Thornquest">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Raleway:400,300,600" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <style>
      body {
        margin: 3.5rem 0;
        -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
           -moz-animation: fadein 2s; /* Firefox < 16 */
            -ms-animation: fadein 2s; /* Internet Explorer */
             -o-animation: fadein 2s; /* Opera < 12.1 */
                animation: fadein 2s;
      }

      @keyframes fadein {
          from { opacity: 0; }
          to   { opacity: 1; }
      }

      /* Firefox < 16 */
      @-moz-keyframes fadein {
          from { opacity: 0; }
          to   { opacity: 1; }
      }

      /* Safari, Chrome and Opera > 12.1 */
      @-webkit-keyframes fadein {
          from { opacity: 0; }
          to   { opacity: 1; }
      }

      /* Internet Explorer */
      @-ms-keyframes fadein {
          from { opacity: 0; }
          to   { opacity: 1; }
      }

      /* Opera < 12.1 */
      @-o-keyframes fadein {
          from { opacity: 0; }
          to   { opacity: 1; }
      }

      h1 {
        font-size: 3.4rem;
      }

      a,
      a:hover,
      a:focus {
        color: #f58634;
        text-decoration: none;
      }

      hr {
        margin-bottom: 3.0rem;
      }

      .img-responsive {
        width: 100%;
        display: block;
      }

      .text-center {
        text-align: center;
      }

      .one-half.column {
        width: 100%;
      }

      @media (min-width: 1000px) {
        .one-half.column {
          width: 48%;
        }
      }

      nav {
        border-top: solid #E1E1E1 0.1rem;
        border-bottom: solid #E1E1E1 0.1rem;
        margin-bottom: 2.5rem;
        padding: 1.5rem 0 1.5rem;
      }

      nav ul,
      .social ul {
        list-style: none;
        list-style-image: none;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      nav li,
      .social li {
        margin: 0 1.5rem;
        display: inline-block;
      }

      nav li {
        font-size: 1.6rem;
      }

      .social li {
        margin: 0 0.5rem;
      }

      .social a,
      .social a:hover,
      .social a:focus {
        color: #222;
      }

      @media (min-width: 750px) {
        .social li {
          font-size: 1.4rem;
        }
      }

      .my-face-icon {
        max-width: 14rem;
        margin: 0 auto 2.5rem;
      }

      @media (min-width: 550px) {
        max-width: 20rem;
      }

      .my-face-column {
        display: none;
      }

      .my-face-icon {
        display: block;
      }

      @media (min-width: 1000px) {
        .my-face-column {
          display: block;
        }

        .my-face-icon {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="one-half column content">
          <img class="img-responsive my-face-icon" src="mybeautifulface.jpg" alt="My face.">
          <h1 class="text-center">Jordan Thornquest</h1>
          <p class="tagline text-center">So far out of the box, but not so far out of my mind.</p>
          <nav class="row">
            <ul>
              <li><a href="http://blog.jordanthornquest.com">Blog</a></li>
              <li><a href="http://music.jordanthornquest.com">Music</a></li>
              <li><a href="http://shows.jordanthornquest.com">Shows</a></li>
            </ul>
          </nav>
          <p>I am a guitarist and a vocalist, and I'm currently practicing drums, as well! I am an amateur recording engineer, and I am currently working on getting a better understanding of the art of writing, recording, mixing, and mastering music. You can listen to my <a href="https://soundcloud.com/jordanthornquest">solo work</a>, check out my band <a href="http://www.foxandcapture.com/">Fox &amp; Capture</a>, and hear my production of other people's music from my recording studio <a href="http://www.thornqueststudios.com/">Thornquest Studios</a>. It's all pretty green, but it's only going up from here.</p>
          <p>When I'm not doing music, I'm either playing with my corgi <a href="https://instagram.com/p/tJjl2koqnt/">Jess</a>, spending time with people I like, or writing here on my blog! If you're interested in doing something creative, be sure to <a href="mailto:me@jordanthornquest.com">email me</a> or contact me via the social networks I'm available on.</p>
          <hr>
          <div class="social">
            <ul>
              <li><a href="https://instagram.com/jordanthornquest"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x fa-inverse"></i></span></a></li>
              <li><a href="https://soundcloud.com/jordanthornquest"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-soundcloud fa-stack-1x fa-inverse"></i></span></a></li>
              <li><a href="http://blog.jordanthornquest.com"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-tumblr fa-stack-1x fa-inverse"></i></span></a></li>
              <li><a href="https://twitter.com/jsthornquest"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></a></li>
              <li><a href="https://youtube.com/jordanthornquest"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-youtube fa-stack-1x fa-inverse"></i></span></a></li>
            </ul>
          </div>
        </div>
        <div class="one-half column my-face-column">
          <img class="img-responsive" src="mybeautifulface.jpg" alt="My face.">
        </div>
      </div>
    </div>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43529240-5', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>
